<!DOCTYPE html>  
<html lang="es">  
	<head>  
		<meta charset="utf-8">  
        <title>Variedades</title>  
        <meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=1.0, user-scalable=no"/>
	</head>  
	
    <body>
  		<div data-role="page" id="clausellina" data-theme="b" data-fullscreen="false">
    		<div data-role="content">
    			<div align="center">
    				<ul data-inset="true" data-role="listview" data-theme="m" data-dividertheme="m">
                    	<li data-role="list-divider">Serafines<span class="ui-li-count">Satsuma</span></li>
                    </ul>
    				<img src="img/serafines.jpg" style="max-width:100%; border-bottom-left-radius:12px; border-bottom-right-radius:12px;border-top-left-radius:12px; border-top-right-radius:12px;"/>
    			</div>
                <div>
                    <p>
                    	Mutación de satsuma Owari originada en Picanya (Valencia). El árbol es de vigor medio, de porte abierto, sin espinas y bastante resistente al frío.
                        <br>
                        <br>
                    	El fruto mantiene hasta finales de febrero cierta tonalidad verdosa. El bufado del fruto es mucho menor que otras satsumas.
        			</p>
                </div>
                <div style="background-color:#EDE8DF; border-top-left-radius:12px; border-top-right-radius:12px;">
                    <ul data-inset="true" data-role="listview">
                        <li data-role="list-divider">Fecha de recogida</li>
                    </ul>
                        
                    <div id="dateRulersExample1">
                        <script>
                            var months = ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"];
                            $("#dateRulersExample1").dateRangeSlider({
                                enabled: false,
                                arrows:false,
                                bounds: {min: new Date(2015, 11, 1), max: new Date(2016, 3, 31, 12, 59, 59)},
                                defaultValues: {min: new Date(2016, 0, 10), max: new Date(2016, 1, 28, 12, 59, 59)},
                                scales: [{
                                    first: function(value){ return value; },
                                    end: function(value) {return value; },
                                    next: function(value){
                                        var next = new Date(value);
                                        return new Date(next.setMonth(value.getMonth() + 1));
                                    },
                                    label: function(value){
                                        return months[value.getMonth()];
                                    },
                                    format: function(tickContainer, tickStart, tickEnd){
                                        tickContainer.addClass("myCustomClass");
                                    }
                                }]
                            });
                        </script>
                    </div>
                </div>
                
                <ul data-inset="true" data-role="listview">
                	<li data-role="list-divider">Caracteristicas del fruto</li>
                    <li>
                    	<h2>Peso</h2>
                        <p class="ui-li-aside" style="padding-top:6px">85gr. / 105gr.</p>
                    </li>
                    <li>
                    	<h2>Diametro</h2>
                        <p class="ui-li-aside" style="padding-top:6px">56mm. / 60mm.</p>
                    </li>
                    <li>
                    	<h2>Corteza</h2>
                        <p class="ui-li-aside" style="padding-top:6px">1,8mm. / 2,4mm.</p>
                    </li>
                    <li>
                    	<h2>Zumo</h2>
                        <p class="ui-li-aside" style="padding-top:6px">50% / 52%</p>
                    </li>
                    <li>
                    	<h2>Semillas</h2>
                        <p class="ui-li-aside" style="padding-top:6px">No</p>
                    </li>
                </ul>
                <div align="center">
                	<img src="img/serafinesChart.png" style="max-width:100%; border-bottom-left-radius:12px; border-bottom-right-radius:12px;border-top-left-radius:12px; border-top-right-radius:12px;"/>
                </div>
    		</div>
    	</div>
	</body>  
</html>  